<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AnimalView_Modul" type="Module" version="00.01.24">
      <friendlyName>AnimalView_Modul</friendlyName>
      <description>AnimalView_Modul</description>
      <iconFile>~/Icons/Sigma/Software_32X32_Standard.png</iconFile>
      <owner>
        <name>Pikkelymania.he</name>
        <organization>Pikkelymania.he</organization>
        <url>https://www.dnndev.me/</url>
        <email>pikkelymania@gmail.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.08.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\MVC\AnimalView_Modul</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/AnimalView_Modul</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>AnimalView_Modul</moduleName>
            <foldername>AnimalView_Modul</foldername>
            <businessControllerClass>AnimalView.Dnn.AnimalView_Modul.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AnimalView_Modul</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>AnimalView.Dnn.AnimalView_Modul.Controllers/Animal/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>

					<moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>AnimalView.Dnn.AnimalView_Modul.Controllers/Item/Edit.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>AnimalView.Dnn.AnimalView_Modul.Controllers/Settings/Settings.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>AnimalView_Modul Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
		  <!-- 3. A fájlok (View-k, CSS, stb.) -->
		  <component type="File">
			  <files>
				  <basePath>DesktopModules\MVC\AnimalView_Modul</basePath>
				  <sourceFiles>
					  <sourceFile>
						  <name>Views\Animal\Index.cshtml</name>
					  </sourceFile>
					  <sourceFile>
						  <name>Views\Animal\Edit.cshtml</name>
					  </sourceFile>
					  <!--sourceFile>
						  <name>Views\Event\Edit.cshtml</name>
					  </sourceFile>
					  <sourceFile>
						  <name>Views\Event\Delete.cshtml</name>
					  </sourceFile-->
				  </sourceFiles>
			  </files>
		  </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>AnimalView_Modul.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>